{
  "name": "gimi-standup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "sudo npm i -g chrome-cli",
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-cli": "^1.1.1",
    "git-standup": "git+https://github.com/gimi-org/git-standup",
    "npm": "^6.13.4"
  }
}
